ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [
            com.unity.template.ApplicationKt.mainModule,
            com.unity.template.db.DbModuleKt.register,
            com.unity.template.monitoring.MonitoringModuleKt.register,
            com.unity.nats.NatsModuleKt.register,
            com.unity.template.cats.CatModuleKt.register,
        ]
    }
}

template { # TODO change to service name
    nats {
        servers = "localhost:4222"
        servers = ${?NATS_SERVERS}
    }

    db {
        url = "jdbc:postgresql://localhost:5432/todo_change_me"
        url = ${?DB_SERVER_URL}

        username = "todo_change_me"
        username = ${?DB_USERNAME}

        password = "secret"
        password = ${?DB_PASSWORD}
    }
}
